<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta name="description" content="Proof of Concept of a product configurator with HTML, CSS only." />
    <title>POC Sofa Configurator 1</title>    
    <meta name="theme-color" content="#ffffff"/>
    <style>
  * {
    padding: 0;
    margin: 0;
  }

  * + * {
    margin-top: 1.5em;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    background: #fff;
    color: #444;
    font-family: 'OpenSans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }

  body {
    margin: 0;
  }

  h2 {
    font-size: 1.125rem;
  }

  .pallet,
  .mattress,
  .pillows {
    display: none;
  }
  input[type="radio"] {
    /* visibility: hidden; */
    display: none;
  }
  input[type="radio"] + label {
    display: block;
    width: 40px;
    height: 40px;
    margin: 0;
  }

  input[type="radio"] + label + img {
    display: none;
    z-index: 1;
  }

  input[type="radio"]:checked + label + img {
    display: block;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .images img {
    display: block;
    /* margin: 0 auto; */
    position: fixed;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
  }
  .parts {
    position: fixed;
    top: 0;
    right: 0%;
    margin: 0;
    background-color: rgba(204, 204, 204, .5);
    padding: 1em;
    max-width: 220px;
  }

  .parts ul {
    list-style: none;
    margin: 0;
  }
  .parts li {
    display: inline-block;
    margin-bottom: 4px;
  }

  .parts li + li {
    margin-top: 0;
  }

  input[type="radio"],
  input[type="radio"] + label {
    position: relative;
    z-index: 2;
  }

  input[type="button"] {
    display: block;
    font-family: 'OpenSans', sans-serif;
    font-size: 1.25rem;
    line-height: 1.5;
    width: 100%;
    background-color: #0098cf;
    color: white;
    border: none;
    position: relative;
    z-index: 2;
  }

  .swatch {
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    text-indent: -9999px;
  }

  .swatch:hover {
    /* width: 80px;
    height: 80px; */
  }

  .parts input[type="radio"]:checked + label .swatch {
   border: 1px solid #000;
  }

  .giverny {
    background-color: #0088d5;
  }

  .pure {
    background-color: #e8e7e2;
  }

  .graphite {
    background-color: #393833;
  }

  .Florence {
    background-color: #229682;
  }

  .BarcelonaOrange {
    background-color: #de7932;
  }

  .green {
    background-color: #8cae4a;
  }

  .pink {
    background-color: #d5887f;
  }

  .red {
    background-color: #bd3641;
  }

  .arles {
    background-color: #d99c20;
  }

  .provence {
    background-color: #55a9b9;
  }

  .engyel {
    background-color: #d4bb3c;
  }

  .antibegreen {
    background-color: #5bb842;
  }

  .honfleurBrown {
    background-color: #534137;
  }


  @media print {
    .parts {
      /* display: none; */
      background-color: transparent;
    }

    .parts * {
      /* display: none; */
      visibility: hidden;
    }

    .parts input[type="radio"]:checked + label + img {
      /* display: block; */
      visibility: visible;
    }
  }
  </style>
</head>
<body>
<div class="wrapper">
    <main>
        <form>
          <div class="images">
            <img class="base" src="sofa_base-trans.png" alt="base">
          </div>
          <div class="parts">
            <h1>Nirusu Sofa</h1>
            <h2>Pallet Paint</h2>
            <ul class="pallet-list">
              <li>
                <input type="radio" id="palletChoice1" name="pallet" value="Giverny">
                <label for="palletChoice1"><span class="swatch giverny" title="Giverny">Giverny</span></label>
                <img class="pallet pallet-blue" src="pallet-giverny.png" alt="Giverny">
              </li>
              <li>
                <input type="radio" id="palletChoice2" name="pallet" value="Pure">
                <label for="palletChoice2"><span class="swatch pure" title="Pure">Pure</span></label>
                <img class="pallet pallet-pure" src="pallet-pure.png" alt="pure">
              </li>
              <li>
                <input type="radio" id="palletChoice3" name="pallet" value="Graphite">
                <label for="palletChoice3"><span class="swatch graphite" title="Graphite">Graphite</span></label>
                <img class="pallet pallet-graphite" src="pallet-graphite.png" alt="graphite">
              </li>
              <li>
                <input type="radio" id="palletChoice4" name="pallet" value="Florence">
                <label for="palletChoice4"><span class="swatch Florence" title="Graphite">Florence</span></label>
                <img class="pallet pallet-Florence" src="pallet-florence.png" alt="Florence">
              </li>
              <li>
                <input type="radio" id="palletOrange" name="pallet" value="Barcelona Orange">
                <label for="palletOrange"><span class="swatch BarcelonaOrange" title="Barcelona Orange">Barcelona Orange</span></label>
                <img class="pallet" src="pallet-barcelona-orange.png" alt="Barcelona Orange">
              </li>
              <li>
                <input type="radio" id="palletArles" name="pallet" value="Arles">
                <label for="palletArles"><span class="swatch arles" title="Arles">Arles Yellow</span></label>
                <img class="pallet" src="pallet-arles-yellow.png" alt="Arles Yellow">
              </li>
              <li>
                <input type="radio" id="palletProvence" name="pallet" value="Provence">
                <label for="palletProvence"><span class="swatch provence" title="Provence">Provence</span></label>
                <img class="pallet" src="pallet-provence.png" alt="Provence">
              </li>
              <li>
                <input type="radio" id="palletEngYel" name="pallet" value="EngYel">
                <label for="palletEngYel"><span class="swatch engyel" title="English Yellow">English Yellow</span></label>
                <img class="pallet" src="pallet-english-yellow.png" alt="English Yellow">
              </li>
              <li>
                <input type="radio" id="palletantibegreen" name="pallet" value="antibegreen">
                <label for="palletantibegreen"><span class="swatch antibegreen" title="Antibe">Antibe</span></label>
                <img class="pallet" src="pallet-antibe-green.png" alt="antibegreen">
              </li>
              <li>
                <input type="radio" id="palletRed" name="pallet" value="red">
                <label for="palletRed"><span class="swatch red" title="Emperor's Silk">Emperor's Silk</span></label>
                <img class="pallet" src="pallet-emperor-silk.png" alt="red">
              </li>
              <li>
                <input type="radio" id="palletPink" name="pallet" value="pink">
                <label for="palletPink"><span class="swatch pink" title="Scandanavian Pink">Scandanavian Pink</span></label>
                <img class="pallet" src="pallet-scandinavian-pink.png" alt="pink">
              </li>
              <li>
                <input type="radio" id="palletChoiceNone" name="pallet" value="None">
                <label for="palletChoiceNone">None</label>
              </li>
            </ul>
            <h2>Mattresses</h2>
            <ul class="mattress-list">
              <li>
                <input type="radio" id="mattressChoice1" name="mattress" value="Barcelona Orange">
                <label for="mattressChoice1"><span class="swatch BarcelonaOrange" title="Barcelona Orange">Barcelona Orange</span></label>
                <img class="mattress mattress-orange" src="mattress-orange.png" alt="Barcelona Orange">
              </li>
              <li>
                <input type="radio" id="mattressChoice2" name="mattress" value="Green">
                <label for="mattressChoice2"><span class="swatch green" title="Green">Green</span></label>
                <img class="mattress mattress-Green" src="mattress-green.png" alt="pure">
              </li>
              <li>
                <input type="radio" id="mattressChoice3" name="mattress" value="Red">
                <label for="mattressChoice3"><span class="swatch red" title="Emperor's Silk">Emperor's Silk</span></label>
                <img class="mattress" src="mattress-red.png" alt="red">
              </li>
              <li>
                <input type="radio" id="mattressPink" name="mattress" value="Pink">
                <label for="mattressPink"><span class="swatch pink" title="Scandanavian Pink">Scandanavian Pink</span></label>
                <img class="mattress" src="mattress-pink.png" alt="pink">
              </li>
              <li>
                <input type="radio" id="mattressBlue" name="mattress" value="Blue">
                <label for="mattressBlue"><span class="swatch giverny" title="Giverny">Giverny</span></label>
                <img class="mattress" src="mattress-blue.png" alt="blue">
              </li>
              <li>
                <input type="radio" id="mattressChoiceNone" name="mattress" value="None">
                <label for="mattressChoiceNone">None</label>
              </li>
            </ul>
            <h2>Pillows</h2>
            <ul class="pillows-list">
              <li>
                <input type="radio" id="pillowsChoice1" name="pillows" value="green">
                <label for="pillowsChoice1"><span class="swatch green" title="English Yellow Green">English Yellow Green</span></label>
                <img class="pillows pillows-green" src="pillows-green.png" alt="English Yellow Green">
              </li>
              <li>
                <input type="radio" id="pillowsChoice2" name="pillows" value="Orange">
                <label for="pillowsChoice2"><span class="swatch BarcelonaOrange" title="Orange">Orange</span></label>
                <img class="pillows pillows-orange" src="pillows-orange.png" alt="pure">
              </li>
              <li>
                <input type="radio" id="pillowsChoice3" name="pillows" value="Pink">
                <label for="pillowsChoice3"><span class="swatch pink" title="Scandanavian Pink">Pink</span></label>
                <img class="pillows pillows-pink" src="pillows-pink.png" alt="pure">
              </li>
              <li>
                <input type="radio" id="pillowsRed" name="pillows" value="Red">
                <label for="pillowsRed"><span class="swatch red" title="Emperor's Silk">Emperor's Silk</span></label>
                <img class="pillows" src="pillows-red.png" alt="red">
              </li>
              <li>
                <input type="radio" id="pillowsBlue" name="pillows" value="Blue">
                <label for="pillowsBlue"><span class="swatch giverny" title="Giverny">Giverny</span></label>
                <img class="pillows" src="pillows-blue.png" alt="blue">
              </li>
              <li>
                <input type="radio" id="pillowsBrown" name="pillows" value="Brown">
                <label for="pillowsBrown"><span class="swatch honfleurBrown" title="Honfleur">Honfleur</span></label>
                <img class="pillows" src="pillows-brown.png" alt="brown">
              </li>
              <li>
                <input type="radio" id="pillowsChoice4" name="pillows" value="None">
                <label for="pillowsChoice4">None</label>
              </li>
            </ul>
            <nav>
              <input type="button" class="btn" value="Print" onClick="window.print()">
            </nav>
          </div>
        </form>
    </main>    
</div>
</body>
</html>
